---
driver:
  name: docker
  hostname: consul-formula.ci.local
  use_sudo: false
  privileged: true

provisioner:
  name: salt_solo
  salt_version: 2017.7
  require_chef: false
  log_level: error
  formula: consul
  pillars:
  state_top:
    base:
      "*":
        - consul
  pillars:
    top.sls:
      base:
        "*":
          - consul

platforms:
  - name: <%=ENV['PLATFORM'] || 'debian-9' %>
    provisioner:
      salt_install: apt
      salt_apt_repo_key: https://repo.saltstack.com/apt/debian/9/amd64/2017.7/SALTSTACK-GPG-KEY.pub
      salt_apt_repo: 'http://repo.saltstack.com/apt/debian/9/amd64/2017.7 stretch main'
    driver_config:
      image: <%=ENV['PLATFORM'] || 'registry.gitlab.com/depositsolutions/docker-ds-debian-salt/ds-debian-salt:2017.7' %>
      disable_upstart: false
      run_command: '/lib/systemd/systemd'
      provision_command:
        - echo "en_US.UTF-8 UTF-8" > /etc/locale.gen

  - name: <%=ENV['PLATFORM'] || 'centos-7' %>
    provisioner:
      salt_install: yum
      salt_yum_repo_latest: https://repo.saltstack.com/yum/redhat/salt-repo-2017.7-1.el7.noarch.rpm
    driver_config:
      image: <%=ENV['PLATFORM'] || 'registry.gitlab.com/depositsolutions/docker-ds-centos-salt/ds-centos-salt:2017.7' %>
      run_command: /usr/sbin/init
      privileged: true

verifier:
  name: inspec
  sudo: true
  reporter:
    - cli
    - junit:%{platform}_%{suite}_inspec.xml


suites:
  - name: server
    provisioner:
      pillars-from-files:
        consul.sls: test/pillar/server.sls
    verifier:
      inspec_tests:
        - path: ./test/integration/default

  - name: acl
    provisioner:
      pillars-from-files:
        consul.sls: test/pillar/acl.sls
    verifier:
      inspec_tests:
        - path: ./test/integration/default
